{
  "name": "hakodraw",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --configLoader runner --host 127.0.0.1 --port 5173 --strictPort",
    "build": "tsc -b && vite build --configLoader runner",
    "preview": "vite preview --configLoader runner --host 127.0.0.1 --port 5173 --strictPort",
    "test": "vitest run --configLoader runner",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "lucide-react": "1.41.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "0.185.1"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "26.4.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@types/three": "0.185.4",
    "@vitejs/plugin-react": "4.7.0",
    "typescript": "7.0.2",
    "vite": "7.3.6",
    "vitest": "3.2.7"
  }
}
